{
  "redirects": [
    { "source": "/colors/blue", "destination": "/colors/red" },
    { "source": "/colors/:color", "destination": "/colours/:color" },
    { "source": "/jbranchaud", "destination": "https://joshbranchaud.com" },
    {
      "source": "/jbranchaud/blog/:title",
      "destination": "https://joshbranchaud.com/blog/:title"
    },
    {
      "source": "/proxy/(.*)",
      "destination": "https://joshbranchaud.com/proxy-thing/$1"
    },
    { "source": "/(.*)", "destination": "https://joshbranchaud.com/$1" }
  ],
  "rewrites": [
    { "source": "/blogs/one", "destination": "/blogs/two" },
    { "source": "/blogs/:title", "destination": "/articles/:title" },
    { "source": "/til", "destination": "https://github.com/jbranchaud/til" },
    {
      "source": "/til/:topic",
      "destination": "https://github.com/jbranchaud/til"
    },
    {
      "source": "/til-dir/:topic",
      "destination": "https://github.com/jbranchaud/til/tree/master/:topic"
    }
  ]
}
